

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/intellij1
  spring.datasource.username=root
spring.datasource.password=9001436483

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

